{
	"name": "capture-stack-trace",
	"version": "1.0.2",
	"description": "Error.captureStackTrace ponyfill",
	"license": "MIT",
	"repository": "sindresorhus/capture-stack-trace",
	"funding": "https://github.com/sponsors/sindresorhus",
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"ponyfill",
		"polyfill",
		"error",
		"capturestacktrace",
		"capture",
		"stack",
		"trace"
	],
	"devDependencies": {
		"ava": "^4.3.3",
		"xo": "^0.52.4"
	}
}
